<!DOCTYPE html>
<html>
<head>
	<title>Treasure Helper</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<script src="./js/prototype.js" type="text/javascript"></script>	
	<script src="./js/effects.js" type="text/javascript"></script>	
	<script src="./js/tree.js" type="text/javascript"></script>	
	<style>
	body {
	    background-color: black;
	    color: #00FF00;
	}
	.snow {
		position: absolute;
		top: 0px;
		left: 0px;
		right: 0px;
		bottom: 0px;
		z-index: -1;
	}
	img {
	    z-index: 3;
	    position: absolute;
		top:0px;
	    width: auto;
	    height:100%;
	}
	input {
	    background-color: black;
		border: none;
	    color: #00FF00;
	    padding: 15px 10px;
	    text-align: left;
	    text-decoration: none;
	    display: inline-block;
	    font-size: 16px;
	}
	textarea {
	    background-color: black;
		border-color: red;
	    color: #00FF00;
	    padding: 15px 10px;
	    text-align: left;
	    text-decoration: none;
	    display: inline-block;
	    font-size: 16px;
	}
	</style>
	<script>

	noteOffset = 60
	global_count=0
	audio=new webkitAudioContext()

	function playNote(noteNumber, volume, duration)
	{
		frequency=frequencyFromNoteNumber(noteOffset+noteNumber);
	    var hp=1/frequency/2;
	    if(duration>hp) duration -= duration % hp;
	    else duration=hp;

			var g=audio.createGain();
			var o=audio.createOscillator();
			o.connect(g);
			g.connect(audio.destination);
			o.frequency.value=frequency;
			g.gain.value=volume;
			o.noteOn(audio.currentTime + global_count);
			global_count += duration;
			o.noteOff(audio.currentTime + global_count);
			global_count += .01; // between notes
	}
	function frequencyFromNoteNumber( note ) {
		return 440 * Math.pow(2,(note-69)/12);
	}
	function playNumbers(){
	 var notes = document.getElementById("notesTextArea").value;
	 if (notes.length == 0) {
		 return;
	 }
	 notes.split(",").forEach(function(note){
		 playNote(parseInt(note),100,.2);
		});
		setTimeout(function (){global_count = 0}, global_count);
	}
	
	function cipher(reverse){
	 var i = 0;
   	 var notes = document.getElementById("notesTextArea").value.split(",");
	 
	 var cipherText="Cipher Text: "
	 var letters = document.getElementById("cipherTextArea").value;
	 letters.split("").forEach(function(letter){
		 if (letter == " " || letter == "-") {
			 cipherText += letter;
			 return
		 }
		 
		 noteInt = parseInt(notes[i]);
		 playNote(noteInt,100,1);
		 offset = reverse ? (noteInt * -1) : noteInt;
		 letterNumber = (letter.toLowerCase().charCodeAt(0) - 97 + offset + 26) % 26; // plus 97 for character table off set, plus 26 to ensure negative numbers are dealt with as expected
		 
		 cipherText += String.fromCharCode(letterNumber + 97);
		 i++;
		 if (i>=notes.length) {
			 i = 0;
		 }
	});
		setTimeout(function (){global_count = 0}, global_count);
		document.getElementById("decipherOutput").textContent = cipherText.toUpperCase();
	}
	
	keys = [70,82,69,65,75]
	keyIndex=0
	
	function doc_keyUp(e) {		
	    if (e.ctrlKey && e.keyCode == keys[keyIndex]) {
			console.log(e.keyCode);
			
			keyIndex+=1;
			if (keyIndex >= keys.length) {
				incrementGif()
				keyIndex = 0;
			}
	    } else if (e.altKey && e.keyCode == 70) {
			playNumbers();
	    } else {
	    	keyIndex = 0;
	    }
	}
	
	gifIndex=1;
	function incrementGif() {
		$("upstairs").show();
		$("upstairs").src = "./img/gifs/" + gifIndex + ".gif"
		gifIndex++;
		if (gifIndex > 4) {
			gifIndex = 1;
		}
		setTimeout(incrementGif, 2000);
	}
	

	document.addEventListener('keyup', doc_keyUp, false);

	</script>
</head>
<div class="snow"></div>
The notes (-5,0,0,0,2,…):<br/>
<textarea id="notesTextArea" name="Text1" cols="40" rows="5"></textarea><br/>
The code:<br/>
<textarea id="cipherTextArea" name="Text1" cols="40" rows="5"></textarea><br/>
<!-- <input type="button" onclick="cipher(true)" value="Cipher"/> -->
<input type="button" onclick="cipher(false)" value="Decipher"/>

<br/>
<p id='decipherOutput'></p>
<img id="upstairs" src="./img/gifs/1.gif" style="display: none;"/>
<body>
</body>
</html>